{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "."
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "src/pages/index.jsx",
    "src/pages/_document.jsx",
    "src/pages/_app.jsx",
    "src/pages/posts/[slug].jsx",
    "src/components/section-separator.jsx",
    "src/components/post-title.jsx",
    "src/components/post-preview.jsx",
    "src/components/post-header.jsx",
    "src/components/post-body.jsx",
    "src/components/more-stories.jsx",
    "src/components/meta.jsx",
    "src/components/layout.jsx",
    "src/components/intro.jsx",
    "src/components/hero-post.jsx",
    "src/components/header.jsx",
    "src/components/footer.jsx",
    "src/components/date-formatter.jsx",
    "src/components/cover-image.jsx",
    "src/components/container.jsx",
    "src/components/avatar.jsx",
    "src/components/alert.jsx",
    "src/lib/markdownToHtml.jsx",
    "src/lib/constants.jsx",
    "src/lib/api.jsx"
  ]
}
